OPENAI_BASE_URL=https://your-openai-base-url
OPENAI_API_KEY=sk-your-openai-api-key
REDIS_URL=redis://localhost:6379/
OSSINSIGHT_URL=the-ossinsight-url
RSS3_DSL=the-rss3-dsl-url
OPENDIGGER_URL=the-opendigger-url
STRAPI_API_URL="http://localhost;1337"
STRAPI_API_TOKEN="your_strapi_api_token"
